

### get professores
GET http://localhost:3000/professores HTTP/1.1
Content-Type: application/json

### get professor
GET http://localhost:3000/professores/1 HTTP/1.1

### inserir professor
POST http://localhost:3000/professores HTTP/1.1
Content-Type: application/json

{
    "nome": "Daniel Anderle",
    "email": "daniel.anderle@ifc.edu.br"
}

### alterar professor
PUT http://localhost:3000/professores/8 HTTP/1.1
Content-Type: application/json

{
    "nome": "Daniel Fernando Anderle",
    "email": "daniel.anderle@ifc.edu.br"
}

### excluir professor
DELETE  http://localhost:3000/professores/8 HTTP/1.1